see in task.adoc!

Python solution:


def fibonacciModified(t1, t2, n):
    # Write your code here
    dp=[0 for i in range(n+1)]
    dp[0]=t1
    dp[1]=t2
    for i in range(2,n+1):
            dp[i]=dp[i-2]+(dp[i-1]**2)
    return dp[n-1]

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    first_multiple_input = raw_input().rstrip().split()

    t1 = int(first_multiple_input[0])

    t2 = int(first_multiple_input[1])

    n = int(first_multiple_input[2])

    result = fibonacciModified(t1, t2, n)

    fptr.write(str(result) + '\n')

    fptr.close()